# Full_Screen_wallpapers

./: README.md  key.jks  new.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/wallpaper/com/fullscreenstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wallpaper/com/fullscreenstatus/: Admin.java  CategoryAdapter.java  Category_data.java  Category_name.java  Full_screen.java  HLVAdapter.java  ItemClickListener.java  MainActivity.java  Pager.java  Privacy.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  TabAdapter.java  Video_detail.java
app/src/main/java/wallpaper/com/fullscreenstatus/singers/: Singers_Name.java
app/src/main/res/drawable/: cardviewback.xml  postimage.xml  searchboxborder.xml  set_wallpaper.xml  trending_ic.xml
app/src/main/res/layout/: activity_admin.xml  activity_category_name.xml  activity_full_screen.xml  activity_main.xml  activity_privacy.xml  activity_singers__name.xml  category_item_style.xml  singer_list.xml  single_video.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  trending_single_video.xml
app/src/main/res/menu/: menu.xml  nav_items.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/wallpaper/com/fullscreenstatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
