apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wallpaper.com.fullscreenstatus"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:28.0.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:recyclerview-v7:25.3.1' // Required Dependency by Audience Network SDK
    compile 'com.facebook.android:audience-network-sdk:5.+'


}

apply plugin: 'com.google.gms.google-services'
