<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Spinner

        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="229dp" />

    <Button
        android:id="@+id/video_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="235dp"
        android:layout_weight="1"
        android:background="#000"
        android:text="Wallpaper"
        android:textColor="#fff" />

    <Button
        android:id="@+id/thumb_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="119dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:background="#000"
        android:text="Thumbnail"
        android:visibility="gone"
        android:textColor="#fff" />


    <EditText
        android:id="@+id/title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/submit_id"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-142dp"
        android:layout_marginTop="145dp"
        android:hint="Title of the Wallpaper" />

    <EditText
        android:visibility="gone"
        android:id="@+id/singer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/title_id"
        android:layout_marginTop="223dp"
        android:hint="Enter singer name" />

    <Button
        android:id="@+id/submit_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:layout_weight="1"
        android:background="#000"
        android:text="Submit"
        android:textColor="#fff" />

    <CheckBox
        android:id="@+id/trending_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp"
        android:text="Trending" />
</RelativeLayout>